WPFSolution/Views/ShellView.xaml

<Window x:Class="ValitE3DProjectCreator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ValitE3DProjectCreator.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0 0 5 5" Grid.Column="0" x:Name="Equipment"
                              DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedEuipment, Mode=OneWayToSource}"/>
                    <Button x:Name="AddProduct" Margin="5 0 5 5" Content="Add" Grid.Column="1"/>
                    <Button x:Name="Apply" Content="Apply" Grid.Column="2" Margin="0 0 0 5"/>
                </Grid>
                <StackPanel>
                    <StackPanel x:Name="Labels" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="12"><Bold>Product:</Bold></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <CheckBox x:Name="MillCheck" Content=""/>
                                <TextBlock TextAlignment="Center" FontSize="12"><Bold>Mill ID:</Bold></TextBlock>
                            </StackPanel>
                            
                            <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="12"><Bold>Equipment ID:</Bold></TextBlock>
                            <TextBlock Grid.Column="3" TextAlignment="Center" FontSize="12"><Bold>Country:</Bold></TextBlock>
                            <TextBlock Grid.Column="4" TextAlignment="Center" FontSize="12"><Bold>PCode:</Bold></TextBlock>
                            <TextBlock Grid.Column="5" TextAlignment="Center" FontSize="12"><Bold>Code:</Bold></TextBlock>
                            <TextBlock Grid.Column="6" TextAlignment="Center" FontSize="12"><Bold>No:</Bold></TextBlock>
                            <TextBlock Grid.Column="7" TextAlignment="Center" FontSize="12"><Bold>RP Code:</Bold></TextBlock>
                            <TextBlock Grid.Column="8" TextAlignment="Center" FontSize="12"><Bold>RP No:</Bold></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ItemsControl x:Name="ReportableProducts">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="Product" Grid.Column="0" Margin="0 0 5 5" 
                                              SelectedItem="{Binding Path=Product, Mode=TwoWay}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.Products}"
                                              DisplayMemberPath="Description"/>
                                    <TextBox x:Name="MillId" Grid.Column="1" Margin="0 0 5 5"
                                             Text="{Binding Path=MillId, Mode=OneWayToSource}"/>
                                    <TextBox x:Name="EquipmentId" Grid.Column="2" Margin="0 0 5 5"
                                             Text="{Binding Path=EquipmentId, Mode=TwoWay}"/>
                                    <TextBox x:Name="Country" Grid.Column="3" Margin="0 0 5 5"
                                             Text="{Binding Path=Country, Mode=TwoWay}"/>
                                    <TextBox x:Name="ProjectCode" Grid.Column="4" Margin="0 0 5 5"
                                             Text="{Binding Path=ProjectCode, Mode=TwoWay}"/>
                                    <TextBox x:Name="RPCode" Grid.Column="5" Margin="0 0 5 5" 
                                             Text="{Binding Path=RPCode, Mode=TwoWay}"/>
                                    <TextBox x:Name="RPCodeNo" Grid.Column="6" Margin="0 0 5 5"
                                             Text="{Binding Path=RPCodeNo, Mode=OneWayToSource}"/>
                                    <TextBox x:Name="MainRPCode" Grid.Column="7" Margin="0 0 5 5"
                                             Text="{Binding Path=MainRPCode, Mode=TwoWay}"/>
                                    <TextBox x:Name="MainRPCodeNo" Grid.Column="8" Margin="0 0 5 5"
                                             Text="{Binding Path=MainRPCodeNo, Mode=OneWayToSource}"/>
                                    <Button Content="X" Grid.Column="9" Margin="0 0 0 5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteProduct">
                                                    <cal:Parameter Value="{Binding}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>



                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
